PORT=3003
SECRET_KEY=
TABLE_PREFIX=BuuhV
DEV_MODE=not
ISS=buuhv.com
MYSQL_HOSTNAME=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_ROOT_PASSWORD=
MYSQL_EXTERNAL_PORT=
MYSQL_INTERNAL_PORT=
S3_SECRET_KEY=
S3_SECRET_ACCESS_KEY=
S3_FILES_BUCKET=buuhv-cloud-storage
S3_PRESIGNED_EXPIRES=